<html>
<head>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76928300-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments)};
	gtag('js', new Date());
	gtag('config', 'UA-76928300-1');
	</script>
	<meta property="og:title" content="Glowtranslations - FAQ"/>
	<meta property="og:description" content="FAQ de GlowTranslations."/>
	<meta property="og:image" content="http://glowtranslations.tk/images/metaindex.png"/>
	<title>GlowTranslations - FAQ</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/progress.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=E6jLbRYamd?v=E6jLbRYamd">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=E6jLbRYamd">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=E6jLbRYamd">
    <link rel="manifest" href="/site.webmanifest?v=E6jLbRYamd">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#897E78">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="keywords" content="GlowTranslations, glowtranslations, Stella Glow, Rune Factory, Lord of Magna, persona 4, Traducciones, Scene, 3DS, PS2">
	<meta name="description" content="Pagina oficial de Glow translations, traducciones FAN de juegos.">
	<meta name="author" content="Glowtranslations">
	<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#2e2e2e"
    },
    "button": {
      "background": "#237ccf"
    }
  },
  "theme": "edgeless",
  "content": {
    "message": "Glowtranslations utiliza cookies para mejorar tu experiencia en la web.",
    "dismiss": "Lo comprendo",
    "link": "¿Qué significa esto?",
    "href": "https://es.wikipedia.org/wiki/Cookie_(inform%C3%A1tica)"
  }
})});
</script>
</head>
<body class="body-mainpage FAQ">
	<div class="main-body">
		 <div class="main-menu" id="main-menu"></div>
		<div class="second-bar" id="second-bar"><a href="index.html"><div class="logo"></div></a></div>
		<div class="content-container">
			<div class="content-title">Sobre GlowTranslations</div>
			<div class="content">
                <img onload="this.style.opacity='1';" style="width: 860px; height: 350px; text-align: center;" src="images/faq.jpg" ><br>
				Somos un grupo de fans que disfruta jugando a videojuegos, pero a los que les duele ver que una gran parte de éstos no están disponibles en español, haciendo que mucha gente no pueda disfrutarlos como es debido por la barrera del idioma.<br><br>
				Nuestra misión es facilitar a los usuarios el poder divertirse con estos videojuegos, ya que tienen historias que quieren ser contadas y una jugabilidad que quiere ser disfrutada.
				Así que nos dedicamos a traducir esos juegos para que tú y todo el mundo podáis acceder a ellos.<br><br>
				<div class="title"><h1>Nuestros proyectos</h1></div>
				Ahora mismo estamos trabajando en nuestros proyectos: estamos traduciendo del inglés al español los juegos <a href="translations/runefactory4/informacion.html">«Rune Factory 4»</a>, <a href="translations/persona4/informacion.html">«Shin Megami Tensei: Persona 4»</a> y <a href="https://tradusquare.es/2018/02/28/nuevo-proyecto-megaman-starforce-3-ds/">«Megaman Starforce 3»</a>, que salieron en japonés y en inglés, pero no en nuestro idioma. <br><br>
				Actualmente hemos terminado la traducción de <a href="translations/stellaglow/informacion.html">«Stella Glow»</a> y <a href="translations/lordofmagna/informacion.html">«Lord of Magna: Maiden Heaven»</a>,; hemos tardado prácticamente un año y poco en traducirlo. Lo hemos probado y funciona bien, el parche es fácil de aplicar, y te permitirá disfrutar el juego en español.<br><br>
				Posiblemente tenga errores gramaticales, alguna que otra frase en un español que no sea neutro, o alguna palabra fuera de contexto, pero no somos profesionales, así que es normal.<br><br>
				Si encuentras un error, revisa la sección de información del juego específico para ayudarnos a arreglarlo. Nos ocuparemos de él lo antes posible.
				<div class="title"><h1>¿Qué significa que formamos parte de TraduSquare?</h1></div>
				TraduSquare es una comunidad y portal de información que hemos formado los fans traductores de videojuegos al español de todo el mundo.<br>
				Deseamos ayudarnos entre nosotros para poder realizar traducciones cada vez más profesionales, así como crear un portal donde reunir todas las traducciones, información y mirrors de descarga de los parches. <br>
				De esta forma podrás disfrutar con más facilidad de tus juegos favoritos traducidos al español <br><br>
				<center><a href="https://tradusquare.es/"><img style="width: 480px; height: 270px; text-align: center;" onload="this.style.opacity='1';" src="images/tradusquare.png" ></a></center>
				<div class="title"><h1>¿Por qué no aceptamos donaciones?</h1></div>
				Gracias por querer contribuir por nuestras traducciones, pero en vez de donarnos tu dinero, úsalo en cosas que realmente te hagan falta para el día a día (y más en estas fechas, que la economía está fatal).<br><br>
				Nos alegra un montón que quieras donarnos una mínima cantidad de dinero, pero nosotros hacemos esto porque queremos que todo el mundo disfrute de los videojuegos en su idioma nativo (en este caso en español) y son proyectos hechos por fans para fans y sin ánimo de lucro :D.<br><br>
				Hacemos esto principalmente porque somos estudiantes y queremos aprender y mejorar nuestras bases con este fansub. Además, quién sabe si en un futuro alguien de aquí trabaja en alguna compañía de videojuegos como traductor ^^.<br><br>
				Por último, el hosting de la web que usamos es GitHub. Es gratuito y open source <a href="https://github.com/Glowtranslations">(pulsa aquí para ver nuestro repositorio)</a>; además, el dominio .tk tampoco cuesta dinero, así que no necesitamos donaciones ni publicidad para que la web se mantenga viva ^^.<br><br>
				<div class="title"><h1>¡A disfrutar!</h1></div>
				Si estás aquí es porque te interesa algún juego que hemos traducido o porque nos quieres hacer una reclamación de derechos de autor; en cualquier caso, en la sección de traducciones tienes todos nuestros proyectos con links de descarga de los parches para traducir el juego. <br>
				<center><img onload="this.style.opacity='1';" src="images/girls.png" ></center>
				<p style="text-align: center; font-size: 24px; font-weight: bold; text-decoration: underline;">¡Disfrutad de nuestras traducciones!</p>
			</div>
		</div>
		<div style="height:100px; clear: both;"></div>
		<div class="footer" id="footer"></div>
		<script src="js/menus.js" onload="mainMenu(), noSubMenu(), footer()"></script>
	</div>
</body>
</html>